# springboot-demos

./: .gitignore  README.md
elk/: pom.xml
elk/src/main/java/me/taw/elk/: ElkApplication.java  uu.java
elk/src/main/resources/: logback-spring.xml
elk/src/test/java/me/taw/elk/: ElkApplicationTests.java
kafka/: pom.xml  readme.md
kafka/src/main/java/me/taw/kafka/: KafkaApplication.java  KafkaConsumerService.java  KafkaProducerService.java  MyConsumerInterceptor.java  MyPartitioner.java
kafka/src/main/java/me/taw/kafka/config/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  KafkaTopicConfiguration.java
kafka/src/main/java/me/taw/kafka/web/: SendMessageController.java
kafka/src/main/resources/: application.properties
kafka/src/test/java/me/taw/kafka/: KafkaApplicationTests.java
mybatis/: pom.xml  readme.MD
mybatis/src/main/java/me/taw/mybatis/: EmpMapper.java  MybatisApplication.java
mybatis/src/main/java/me/taw/mybatis/pojo/: Emp.java
mybatis/src/main/resources/: EmpMapper.xml  application.properties  db.properties  db.sql  mybatis-config.xml
mybatis/src/test/java/me/taw/mybatis/: MybatisApplicationTests.java
nacos/comsumer/: pom.xml
nacos/comsumer/src/main/java/me/taw/: Hunter.java  HunterController.java  RestTemplateConfig.java
nacos/comsumer/src/main/resources/: application.properties
nacos/server-provide/: pom.xml
nacos/server-provide/src/main/java/me/taw/: DiscoveryController.java  NacosDiscoveryApplication.java  RestTemplateConfig.java
nacos/server-provide/src/main/resources/: application.properties
openfeign/client/: pom.xml
openfeign/client/src/main/java/com/example/client/: ClientApplication.java  svc.java  uu.java
openfeign/server/: pom.xml
openfeign/server/src/main/java/com/example/server/: uu.java
rabbitmq/consumer/src/main/java/com/example/rabbitmq/: DelayQueueReceiver.java  DirectReceiver.java  RabbitMqConfig.java  (+2 more)
rabbitmq/consumer/src/main/resources/: application.properties
rabbitmq/product/: pom.xml
rabbitmq/product/src/main/resources/: application.properties
rabbitmq/src/main/java/me/taw/rabbitmq/: RabbitmqConfig.java
redis-mq-2/: pom.xml
redis-mq-2/src/main/java/com/example/redismq2/: ChannelConstant.java  Message.java  RedisMessageSubscriber.java  RedisMq2Application.java  RedisMqConfig.java  RedissonQueue.java
redis-mq-2/src/main/resources/: application.yml  redisson.yml
redis-mq-2/src/test/java/com/example/redismq2/: RedisMq2ApplicationTests.java
动态代理/src/com/company/: Main.java  UserManager.java  UserManagerImpl.java  UserManagerProxy.java
(+5 files in other folders)
