server.port=17796

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.host=146.56.250.13
#spring.rabbitmq.port=5674
#spring.rabbitmq.username=twowheel-recharge
#spring.rabbitmq.password=vK4PZAqIRG4SXase5SWIRi5Z
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=5
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=5000ms
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.listener.direct.prefetch=1
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.direct.retry.enabled=true
spring.rabbitmq.listener.direct.retry.max-attempts=3
spring.rabbitmq.listener.direct.retry.initial-interval=5000ms
spring.rabbitmq.listener.direct.default-requeue-rejected=false
spring.rabbitmq.queue-name.twowheel-pass.queue=TWOWHEEL_PASS_DEV
spring.rabbitmq.queue-name.twowheel-pass.key=TWOWHEEL_PASS_DEV_KEY
spring.rabbitmq.queue-name.twowheel-pass.dead-queue=dead-letter.twowheel_pass.dev
spring.rabbitmq.queue-name.dead-letter.exchange.twowheel_pass=twowheel.recharge.dead-letter.dev
