spring.datasource.url = jdbc:mysql://127.0.0.1/yonghedb?useUnicode=true&characterEncoding=utf8&currentSchema=public&stringtype=unspecified&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl